#experience-section {
  min-height: 70vh;
  background: rgb(255, 0, 147);
  background: linear-gradient(
    270deg,
    rgba(255, 0, 147, 1) 0%,
    rgba(255, 211, 231, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ferdigheter {
  position: relative;
  top: 0;
  font-size: 120px;
  font-weight: 900;
  opacity: 0.2;
  transform: translateY(0);
}

.tech_icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 80%;
  gap: 60px;
  padding-top: 146px;
}

.tech_icons img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

@media (max-width: 768px) {
  #experience-section {
    height: auto;
    padding: 20px;
    text-align: center;
  }

  .ferdigheter {
    font-size: 80px;
    opacity: 0.2;
    white-space: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 6px;
    transform: translateY(-50%, 0);
    max-width: 90%;
    /* line-height: 1.2; */
  }

  .tech_icons {
    grid-template-columns: repeat(3, 1fr);
    /* margin: 60px auto; */
    row-gap: 26px;
    justify-content: center;
  }

  .tech_icons img {
    width: 72px;
    height: 72px;
  }
}

@media (max-width: 480px) {
  #experience-section {
    height: auto;
    padding: 20px 0;
    text-align: center;
  }

  .ferdigheter {
    font-size: 50px;
    top: 5%;
    opacity: 0.2;
    white-space: ;
    transform: translateY(-50%, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .tech_icons {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    justify-content: center;
  }

  .tech_icons img {
    width: 70px;
    height: 70px;
  }

  .css_icon {
    margin: 0;
  }
}
