@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  #hamburger-nav {
    display: block;
  }

  .hamburger-menu {
    cursor: pointer;
  }

  .navbar-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 200px;
    background: rgb(68, 67, 67);
    flex-direction: column;
    text-align: right;
    gap: 15px;
    padding: 15px;
    border-radius: 0 0 10px 10px;
  }

  .navbar-links.open {
    display: flex;
  }

  .navbar-links li {
    font-size: 1.2rem;
    padding: 10px;
  }

  .navbar-links.active {
    display: flex;
  }

  .logo {
    display: flex;
    size: 30px;
  }

 


  #hamburger-nav {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
  }

  #hamburger-menu {
    cursor: pointer;
    display: block;
  }

  #hamburger-icon span {
    display: block;
    width: 30px;
    height: 3px;
    color: rgb(68, 67, 67);
    margin: 6px 0;
    transition: 0.3s;
  }

  /* --- MOBILE MENU STYLING --- */

  #navbar {
    position: absolute;
    top: 80%; /* Adjust this based on your header height */
    right: 0;
    /* background-color: rgba(0, 0, 0, 0.9); Optional: Add a background */
    width: 20px; /* Adjust width as needed */
    text-align: right;
    padding: 10px;
  }

  #navbar-links {
    display: none;
    align-items: flex-end;
    top: 0;
    left: 0;
    width: 0%;
    /* background: #555555; */
    display: inline-block;
    flex-direction: column;
    text-align: center;
    padding: 0;
    line-height: 0.2;
  }

  #navbar-links li {
    padding: 10px 20px;
  }

  #navbar-links a {
    /* color: white; Adjust as per your design */
    text-decoration: none;
    display: block;
  }
}

  /* ---- HERO SECTION ---- */

  .hero-section {
    padding: 3rem 5%;
    gap: 2rem;
  }

  .intro-text h1 {
    font-size: 3rem;
    margin: 10px 0;
  }

  .intro-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .intro-text h3 {
    font-size: 1.8rem;
  }

  .btn-container {
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }

  .btn-color-1,
  .btn-color-2 {
    font-size: 12px;
    padding: 8px 8px;
    width: 60%;
    margin-top: 10px;
  }

  .social-media a {
    width: 5rem;
    height: 5rem;
    font-size: 18px;
  }

  /* ---- ABOUT SECTION ---- */

  .about-section {
    flex-direction: column;
    align-items: center;
    left: 0;
  }

  .about-image {
    order: -1;
    margin-bottom: 20px;
  }

  .about-details {
    margin-left: 0;
    text-align: center;
  }

  /* ---- EXPERIENCE SECTION ---- */

  .ferdigheter {
    font-size: 60px;
    margin-left: 0;
    text-align: center;
    opacity: 1;
    transform: translate(0, 0);
  }

  .tech_icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    gap: 15px;
    padding: 0 10px;
  }

  .tech_icons img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
}
